# junit4-parallel-runner

./: README.md  pom.xml
src/main/java/org/densmko/: NaiveScheduler.java  ParallelRunnerClassLoader.java  ParallelSuite.java  ParallelSuiteRunner.java  RunnerOutputStream.java
src/main/java/org/densmnko/: NaiveScheduler.java  ParallelRunnerClassLoader.java  ParallelSuiteRunner.java  RunnerOutputStream.java
src/test/java/: Bar.java  Foo.java  FooBar.java  ParallelTestFooBar.java
src/test/java/org/densmnko/: Bar.java  Bar1.java  ClassWithStatic.java  Foo.java  Foo1.java  FooBar.java
